﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jQuery tableSorter and quickSearch Plugins Together Demo</title>
    <link href="_assets/themes/yui/style.css" rel="stylesheet" type="text/css" />
    <script src="_assets/js/jquery-1.2.6.min.js" type="text/javascript"></script>
    <script src="_assets/js/jquery.tablesorter-2.0.4.js" type="text/javascript"></script>
    <script src="_assets/js/jquery.quicksearch.js" type="text/javascript"></script>
    
<style type="text/css">    
    div.quicksearch 
    {              
      padding-bottom: 10px;      
    }
</style>
<script type="text/javascript">
$(document).ready(function() {

    //Setup the sorting for the table with the first column initially sorted ascending
    //and the rows striped using the zebra widget
        $("#tableOne").tablesorter({ sortList: [[0, 0]], widgets: ['zebra'] });

    //Setup the quickSearch plugin with on onAfter event that first checks to see how
    //many rows are visible in the body of the table. If there are rows still visible
    //call tableSorter functions to update the sorting and then hide the tables footer. 
    //Else show the tables footer  
        $("#tableOne tbody tr").quicksearch({
            labelText: 'Search: ',
            attached: '#tableOne',
            position: 'before',
            delay: 100,
            loaderText: 'Loading...',
            onAfter: function() {
                if ($("#tableOne tbody tr:visible").length != 0) {
                    $("#tableOne").trigger("update");
                    $("#tableOne").trigger("appendCache");
                    $("#tableOne tfoot tr").hide();
                }
                else {
                    $("#tableOne tfoot tr").show();
                }
            }
        });

});   
</script>   
</head>
<body>

<h1>jQuery tableSorter and quickSearch Plugins Together Demo</h1>           

<div class="demo">                
<table id="tableOne" class="yui">    
	<thead>
		<tr>            		    		    
			<th><a href="#" title="Click Header to Sort">Name</a></th>
			<th><a href="#" title="Click Header to Sort">English</a></th>
			<th><a href="#" title="Click Header to Sort">Spanish</a></th>
			<th><a href="#" title="Click Header to Sort">Math</a></th>
			<th><a href="#" title="Click Header to Sort">History</a></th>
		</tr>
	</thead>
	<tbody>
		<tr>		    
			<td>Bob Smith</td>
			<td>80</td>
			<td>70</td>
			<td>75</td>
			<td>80</td>
		</tr>
		<tr>            
			<td>George Jones</td>
			<td>90</td>
			<td>88</td>
			<td>100</td>
			<td>90</td>

		</tr>
		<tr>            
			<td>Rob Johnson</td>
			<td>85</td>
			<td>95</td>
			<td>80</td>
			<td>85</td>
		</tr>
		<tr>            
			<td>Rick Stevens</td>		
			<td>60</td>
			<td>55</td>
			<td>100</td>
			<td>100</td>
		</tr>
		<tr>            
			<td>Jenn Gilbert</td>
			<td>68</td>
			<td>80</td>
			<td>95</td>
			<td>80</td>
		</tr>
		<tr>            
			<td>Rachel Thompsen</td>
			<td>100</td>
			<td>99</td>
			<td>100</td>
			<td>90</td>
		</tr>
		<tr>            
			<td>Rick Lopez</td>
			<td>85</td>
			<td>68</td>
			<td>90</td>
			<td>90</td>
		</tr>
		<tr>            
			<td>John Petersen</td>
			<td>100</td>
			<td>90</td>
			<td>90</td>
			<td>85</td>
		</tr>
		<tr>            
			<td>Tad Young</td>
			<td>80</td>
			<td>50</td>
			<td>65</td>
			<td>75</td>
		</tr>
		<tr>            
			<td>Marshall Washington</td>
			<td>85</td>
			<td>100</td>
			<td>100</td>
			<td>90</td>
		</tr>
	</tbody>
	<tfoot>
	    <tr style="display:none;">
	        <td colspan="5">
	            No rows match the filter...
	        </td>
	    </tr>	    
	</tfoot>
</table>
</div>
   
</body>
</html>
